services:
  app:
    build: .
    environment:
      BASE_URL: http://localhost:9292
      REDIRECT_URL: https://github.com
      MAINTAINER_NAME: 'My own KiCad Repository'
      PLAUSIBLE_ENABLED: false
    ports:
      - "9292:9292"
    volumes:
      - sqlite_data:/app/db/data

volumes:
  sqlite_data: